<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Is transaction Complementary to the customer? --></help>
    <label><!-- Comp Flag --></label>
    <name>Comp_Flag__c</name>
</CustomFieldTranslation>
