<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Statistics Period --></label>
    <name>Statistics_Period__c</name>
    <picklistValues>
        <masterLabel>Monthly</masterLabel>
        <translation><!-- Monthly --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Weekly</masterLabel>
        <translation><!-- Weekly --></translation>
    </picklistValues>
</CustomFieldTranslation>
