<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Credit_Limit_Override_Comment</fullName>
    <active>true</active>
    <description>When Credit Offer Limit is overriden, there must be a comment.</description>
    <errorConditionFormula>AND 
( ISBLANK ( Credit_Limit_Comment__c ), 
Credit_Limit_Adjustment__c &lt;&gt; 0, NOT(ISBLANK(Credit_Limit_Adjustment__c))
)</errorConditionFormula>
    <errorDisplayField>Credit_Limit_Comment__c</errorDisplayField>
    <errorMessage>Comment required when adding credit adjustment</errorMessage>
</ValidationRule>
