<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Voucher_Limit_Override_Comment</fullName>
    <active>true</active>
    <description>When Voucher Limit is override, there must be a comment.</description>
    <errorConditionFormula>and
( isblank (  Voucher_Limit_Comment__c ) ,
  Voucher_Limit_Adjustment__c &lt;&gt; 0,
NOT(ISBLANK(Voucher_Limit_Adjustment__c))
)</errorConditionFormula>
    <errorDisplayField>Voucher_Limit_Comment__c</errorDisplayField>
    <errorMessage>Comment required when Voucher Limit Adjustment is added.</errorMessage>
</ValidationRule>
