<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>Lexus_Reports</fullName>
    <columns>FULL_NAME</columns>
    <columns>Status__c</columns>
    <columns>Position_Code__c</columns>
    <columns>CONTACT.EMAIL</columns>
    <columns>To_be_Sent_on_Email_Distribution_List__c</columns>
    <columns>CCed_on_Distribution_List__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.NAME</field>
        <operation>equals</operation>
        <value>Sqwarepegapps,lexus</value>
    </filters>
    <label>Lexus Reports</label>
</ListView>
