<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- End Date Time Offset --></label>
    <name>End_Date_Time_Offset__c</name>
</CustomFieldTranslation>
