<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Survey Date --></label>
    <name>Survey_Date__c</name>
</CustomFieldTranslation>
