<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dealer_Name__c</fullName>
    <externalId>false</externalId>
    <formula>Selected_Dealer__r.Mail_Merge_Dealer_Name__c</formula>
    <label>Dealer Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
