<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Time_To_Completion_mins__c</fullName>
    <description>used for Assist Australia import</description>
    <externalId>false</externalId>
    <formula>( Completion_Time__c - Arrival_Time__c ) * 24 * 60</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>used for Assist Australia import</inlineHelpText>
    <label>Time To Completion (mins)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
