<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>UPD_Email__c</fullName>
    <description>Email from Update Details form on Lexus website.  (bp 10-6-18)</description>
    <externalId>false</externalId>
    <inlineHelpText>Email from Update Details form on Lexus website.</inlineHelpText>
    <label>UPD Email</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
