<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>UPD_Opt_In__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Opt In flag from Update Details from on Lexus website.  (bp 10-6-18)</description>
    <externalId>false</externalId>
    <inlineHelpText>Opt In flag from Update Details from on Lexus website.</inlineHelpText>
    <label>UPD Opt In</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
