<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vehicle_Ownership__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Also used for Assist Australia import</description>
    <externalId>false</externalId>
    <inlineHelpText>Also used for Assist Australia import</inlineHelpText>
    <label>Vehicle Ownership</label>
    <referenceTo>Vehicle_Ownership__c</referenceTo>
    <relationshipLabel>Cases</relationshipLabel>
    <relationshipName>Cases</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
