<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Captures date MagicLInk was sent.  Used to expire it. --></help>
    <label><!-- MagicLink Sent Date --></label>
    <name>MagicLink_Sent_Date__c</name>
</CustomFieldTranslation>
