<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Re-Purchase Intent Date --></label>
    <name>Re_Purchase_Intent_Date__c</name>
</CustomFieldTranslation>
