<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- CASH: Cash
NOV: Novated Lease
OL:Operating Lease
OTH: Other – Company Purchase --></help>
    <label><!-- Sale Type (SAP) --></label>
    <name>Sale_Type_SAP__c</name>
    <picklistValues>
        <masterLabel>CASH</masterLabel>
        <translation><!-- CASH --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NOV</masterLabel>
        <translation><!-- NOV --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>OL</masterLabel>
        <translation><!-- OL --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>OTH</masterLabel>
        <translation><!-- OTH --></translation>
    </picklistValues>
</CustomFieldTranslation>
