<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Selling Dealer Code --></label>
    <name>Selling_Dealer_Code__c</name>
</CustomFieldTranslation>
