<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Comment required when Valet Voucher Count Allowed is overridden. --></help>
    <label><!-- Valet Voucher Count Comment --></label>
    <name>Valet_Voucher_Count_Comment__c</name>
</CustomFieldTranslation>
