<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Text field used by valet to inform customer when vouchers are not available. --></help>
    <label><!-- Valet Ineligible Reason --></label>
    <name>Valet_Ineligible_Reason__c</name>
</CustomFieldTranslation>
