<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Number of Valet Vouchers Redeemed. --></help>
    <label><!-- Valet Vouchers Redeemed --></label>
    <name>Valet_Vouchers_Redeemed__c</name>
</CustomFieldTranslation>
