<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Vehicle Mileage at Sold Date --></label>
    <name>Vehicle_Mileage_at_Sold_Date__c</name>
</CustomFieldTranslation>
