<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Top_Ten_Object__c</fullName>
    <externalId>false</externalId>
    <label>Top Ten Object</label>
    <referenceTo>Top_Ten_Object__c</referenceTo>
    <relationshipLabel>Top Ten Fields</relationshipLabel>
    <relationshipName>Top_Ten_Fields</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
