<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X30mth_Offer_Expiry_Date__c</fullName>
    <description>For reporting purposes only</description>
    <externalId>false</externalId>
    <formula>X30mths_of_Ownership__c + ((365.2425/12)* 3)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>30mth Offer Expiry Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
