<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Error_Code__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Error code returned by the custom web service call that created the GR Record</inlineHelpText>
    <label>Error Code</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
