<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Record_Status__c</fullName>
    <description>Reads &#39;End Date&#39; and sets &#39;active&#39; or &#39;inactive&#39;.  (bp 29-3-19)</description>
    <externalId>false</externalId>
    <formula>If (
 IsBlank ( End_Date__c ) ,
 &quot;Active&quot; , 
 &quot;Inactive&quot;
)</formula>
    <inlineHelpText>Reads &#39;End Date&#39; and sets &#39;active&#39; or &#39;inactive&#39;.</inlineHelpText>
    <label>Record Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
