<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Up to 10000 chars. --></help>
    <label><!-- Panel Description --></label>
    <name>Panel_Description__c</name>
</CustomFieldTranslation>
