<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Report Title --></help>
    <label><!-- Report Title --></label>
    <name>Report_Title__c</name>
</CustomFieldTranslation>
