<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Calculate_Counts</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>page</linkType>
    <masterLabel>Calculate Counts</masterLabel>
    <openType>replace</openType>
    <page>CalculateCountsCOD</page>
    <protected>false</protected>
</WebLink>
