<?xml version="1.0" encoding="UTF-8"?>
<FlowSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesFormulaEnforceDataAccess>false</doesFormulaEnforceDataAccess>
    <doesFormulaGenerateHtmlOutput>false</doesFormulaGenerateHtmlOutput>
    <enableFlowBREncodedFixEnabled>true</enableFlowBREncodedFixEnabled>
    <enableFlowCustomPropertyEditor>false</enableFlowCustomPropertyEditor>
    <enableFlowDeployAsActiveEnabled>false</enableFlowDeployAsActiveEnabled>
    <enableFlowFieldFilterEnabled>true</enableFlowFieldFilterEnabled>
    <enableFlowFormulasFixEnabled>true</enableFlowFormulasFixEnabled>
    <enableFlowInterviewSharingEnabled>true</enableFlowInterviewSharingEnabled>
    <enableFlowNullPreviousValueFix>true</enableFlowNullPreviousValueFix>
    <enableFlowPauseEnabled>false</enableFlowPauseEnabled>
    <enableFlowUseApexExceptionEmail>true</enableFlowUseApexExceptionEmail>
    <enableInvocableFlowFixEnabled>true</enableInvocableFlowFixEnabled>
    <enableLightningRuntimeEnabled>false</enableLightningRuntimeEnabled>
    <isAccessToInvokedApexRequired>false</isAccessToInvokedApexRequired>
    <isApexPluginAccessModifierRespected>false</isApexPluginAccessModifierRespected>
    <isEnhancedFlowListViewVisible>true</isEnhancedFlowListViewVisible>
    <isManageFlowRequiredForAutomationCharts>false</isManageFlowRequiredForAutomationCharts>
</FlowSettings>
