<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Offer_Type__c</fullName>
    <description>Offer Type this record applies to.  (15-2-19 bp)</description>
    <externalId>false</externalId>
    <inlineHelpText>Offer Type this record applies to.</inlineHelpText>
    <label>Offer Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Offer_Class__c</controllingField>
        <restricted>true</restricted>
        <valueSetName>Voucher_Type</valueSetName>
        <valueSettings>
            <controllingFieldValue>Customer</controllingFieldValue>
            <valueName>Car Hire</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Customer</controllingFieldValue>
            <valueName>RV Hire</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Vehicle</controllingFieldValue>
            <valueName>Valet Service</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Vehicle</controllingFieldValue>
            <valueName>Carwash Service</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
