<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>nottest_or_fake</fullName>
    <columns>NAME</columns>
    <columns>Customer__c</columns>
    <columns>Customer_Account_ID__c</columns>
    <columns>AssetID__c</columns>
    <columns>Customer_Email__c</columns>
    <columns>Model__c</columns>
    <columns>Vehicle_Rego_Number__c</columns>
    <columns>Fake_VIN__c</columns>
    <columns>Test_Pilot_VO__c</columns>
    <columns>Verified_Guest_ID__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Customer__c</field>
        <operation>notContain</operation>
        <value>Weilin</value>
    </filters>
    <filters>
        <field>Customer__c</field>
        <operation>notContain</operation>
        <value>Weilin</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Active</value>
    </filters>
    <filters>
        <field>Fake_VIN__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>Test_Pilot_VO__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <label>not test or fake</label>
</ListView>
