<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Schedule Type --></label>
    <name>Schedule_Type__c</name>
    <picklistValues>
        <masterLabel>Type 1</masterLabel>
        <translation><!-- Type 1 --></translation>
    </picklistValues>
</CustomFieldTranslation>
