<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Encore Tier from linked Asset/VIN --></help>
    <label><!-- Encore Tier --></label>
    <name>Encore_Tier__c</name>
</CustomFieldTranslation>
