<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Describes whether this relationship will have owner or driver privileges. --></help>
    <label><!-- GR Type --></label>
    <name>GR_Type__c</name>
    <picklistValues>
        <masterLabel>Driver</masterLabel>
        <translation><!-- Driver --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Owner</masterLabel>
        <translation><!-- Owner --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Service Contact</masterLabel>
        <translation><!-- Service Contact --></translation>
    </picklistValues>
</CustomFieldTranslation>
