<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Last Name as originally sent from Gigya/SPA. --></help>
    <label><!-- Last Name --></label>
    <name>Last_Name__c</name>
</CustomFieldTranslation>
