<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Send_One_Way_SMS_Outbound</fullName>
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Send One Way SMS (Outbound)</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <url>https://www.sqwarepegapps.com/spsms2/quick.aspx?Id={!Account.Id}&amp;OrgId={!$Organization.Id}&amp;URL={!$Api.Partner_Server_URL_110}&amp;SessionId={!$Api.Session_ID}</url>
</WebLink>
