<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partner_Branch_Location__c</fullName>
    <description>Location where voucher was redeemed.  (bp -15-2-18)</description>
    <externalId>false</externalId>
    <formula>Partner_Branch__r.BillingCity &amp; &quot; &quot; &amp; Partner_Branch__r.BillingState</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Location where voucher was redeemed.</inlineHelpText>
    <label>Partner Branch Location</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
