<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Voucher_Redemption_Date__c</fullName>
    <description>Date voucher was redeemed.  Set by integration.  (bp 15-2-18)</description>
    <externalId>false</externalId>
    <inlineHelpText>Date voucher was redeemed.</inlineHelpText>
    <label>Voucher Redemption Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
