<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Address Cleaned --></label>
    <name>Address_Cleaned__c</name>
</CustomFieldTranslation>
