<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Extended Warranty End Date --></label>
    <name>Extended_Warranty_End_Date__c</name>
</CustomFieldTranslation>
