<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Vin is &apos;fake&apos; used in testing, specifically the 4Q2019 MyLexus pilot. Some reports and processes use this to exclude data. --></help>
    <label><!-- Fake VIN --></label>
    <name>Fake_VIN__c</name>
</CustomFieldTranslation>
