<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- # weeks left to expiration --></label>
    <name>weeks_left_to_expiration__c</name>
</CustomFieldTranslation>
