<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DashboardToPDF</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DashboardToPDF</value>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>Layout de DashboardToPDF</layout>
        <sections>
            <label><!-- Links personalizados --></label>
            <section>Links personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
