<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LCAC Support Process</fullName>
    <isActive>true</isActive>
    <values>
        <fullName>1st Attempt</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>2nd Attempt</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>3rd Attempt</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>4th Attempt</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Awaiting Customer Response</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Call Back</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed -  In Contact With Dealership</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed - Already Contacted</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed - Attending</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed - Bought Another Car</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed - Brochure</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed - Can%27t Attend</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed - Do Not Contact</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed - Existing Owner</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed - First Call</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed - Follow-Up Booked</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed - Future Lead</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed - Invalid phone number</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed - No Contact After 3 Attempts</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed - No Contact After 5 Attempts</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed - Not Interested</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed - Tentative</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed - Test Drive</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed - Transferred to Dealer</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed - eBrochure</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Complaint%2FEnquiry - Closed</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Complaint%2FEnquiry - Dealer</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Complaint%2FEnquiry - In Progress</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Complaint%2FEnquiry - Lexus Australia</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Contacted</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Could not contact</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Escalated to Lexus</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Escalated to TL</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>In Progress</fullName>
        <default>true</default>
    </values>
    <values>
        <fullName>New</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
