<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Allowed less Consumed --></help>
    <label><!-- Total Vehicle Vouchers Available --></label>
    <name>Total_Vehicle_Vouchers_Available__c</name>
</CustomFieldTranslation>
