<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Integrity Check --></label>
    <name>Integrity_Check__c</name>
    <picklistValues>
        <masterLabel>Fail</masterLabel>
        <translation><!-- Fail --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not checked</masterLabel>
        <translation><!-- Not checked --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pass</masterLabel>
        <translation><!-- Pass --></translation>
    </picklistValues>
</CustomFieldTranslation>
