<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Acquisitioned__c</fullName>
    <description>For reporting purposes only</description>
    <externalId>false</externalId>
    <formula>IF(AND(YEAR(DATEVALUE(CreatedDate)) = YEAR(TODAY()), YEAR(Earliest_Act_VO_Start_Date__c) = YEAR(TODAY())), &quot;A&quot;, &quot;&quot;) &amp;
IF(AND(YEAR(Prospect_Conversion_Date__c) = YEAR(TODAY()), YEAR(Earliest_Act_VO_Start_Date__c) = YEAR(TODAY())), &quot;A&quot;, &quot;&quot;) &amp;
IF(AND(YEAR(DATEVALUE(MondialCreateDateTime__c)) = YEAR(TODAY()), YEAR(Earliest_Act_VO_Start_Date__c) = YEAR(TODAY())), &quot;A&quot;, &quot;&quot;)&amp;
IF(AND(Earliest_VO_Start_Date__c &lt; Earliest_Act_VO_Start_Date__c, Assets_Owned__c &gt; 1, YEAR(Earliest_Act_VO_Start_Date__c) = YEAR(TODAY())), &quot;R&quot;, &quot;&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Acquisitioned?</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
