<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Benefits_Events_Opt_Out__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Benefits &amp; Events Opt-Out</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Checkbox</type>
</CustomField>
