<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Chosen_Dealer2__c</fullName>
    <description>For reporting purposes only: LXDO65</description>
    <externalId>false</externalId>
    <formula>IF( Preferred_Dealer__c = null, PMA_Dealer__r.Name, Preferred_Dealer__r.Name)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Chosen Dealer</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
