<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enform_Opt_Out_Other_Reason__c</fullName>
    <description>Details for OTHER reason of Enform Opt Out. Once someone selects &#39;other&#39;, this will then need to go to this free text box so reason can be entered.</description>
    <externalId>false</externalId>
    <label>Enform Opt Out Other Reason</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
