<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Exclude_from_Survey_1_Account__c</fullName>
    <description>used for CSI Surveys</description>
    <externalId>false</externalId>
    <formula>IF(AND( ISPICKVAL(Type, &quot;Owner&quot;), OR( AND( OR(Next_Survey_Eligibility_Date__c &gt; TODAY(), Next_Survey_Eligibility_Date__c = null) ), Deceased__c = true, CONTAINS(UPPER(FirstName), &quot;LEXUS&quot;), CONTAINS(UPPER(FirstName), &quot;TOYOTA&quot;), CONTAINS(UPPER(LastName), &quot;LEXUS&quot;), CONTAINS(UPPER(LastName), &quot;TOYOTA&quot;), CONTAINS(UPPER(Company__c), &quot;LEXUS&quot;), CONTAINS(UPPER(Company__c), &quot;TOYOTA&quot;),  BEGINS(UPPER(LastName), &quot;COMPANY FLEET&quot;), AND(LEN(LastName)&gt;0,  ISPICKVAL(Salutation, &quot;&quot;), LEN(FirstName)=0), AND(CONTAINS(UPPER(FirstName), &quot;UNKNOWN&quot;), ISPICKVAL(Salutation, &quot;&quot;))) ), &quot;Yes&quot;, &quot;No&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>used for CSI Surveys</inlineHelpText>
    <label>Exclude from Survey 1 (Account)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
