<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Marketing_Dealer_ID_Formula__c</fullName>
    <description>For reporting purposes only</description>
    <externalId>false</externalId>
    <formula>IF(Preferred_Dealer__c!=null, Preferred_Dealer__c,IF(Last_Selling_Dealer__c!=null,Last_Selling_Dealer__c,IF(Original_Selling_Dealer__c!=null,Original_Selling_Dealer__c,IF(Servicing_Dealer__c!=null, Servicing_Dealer__c,IF(PMA_Dealer__c!=null,PMA_Dealer__c,null)))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Marketing Dealer ID Formula</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
