<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PartnerBranch_GeoLocation__c</fullName>
    <description>Latitude and Longitude of Partner/Branch (bp 6-8-19)</description>
    <displayLocationInDecimal>true</displayLocationInDecimal>
    <externalId>false</externalId>
    <inlineHelpText>Latitude and Longitude of Partner/Branch</inlineHelpText>
    <label>PartnerBranch GeoLocation</label>
    <required>false</required>
    <scale>6</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Location</type>
</CustomField>
