<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Preferred__c</fullName>
    <externalId>false</externalId>
    <label>Preferred Contact Number</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Home</fullName>
                <default>false</default>
                <label>Home</label>
            </value>
            <value>
                <fullName>Work</fullName>
                <default>false</default>
                <label>Work</label>
            </value>
            <value>
                <fullName>Mobile</fullName>
                <default>false</default>
                <label>Mobile</label>
            </value>
            <value>
                <fullName>Fax</fullName>
                <default>false</default>
                <label>Fax</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
