<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Information_Opt_Out__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Product Information Opt-Out</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Checkbox</type>
</CustomField>
