<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>recent_EQ_subscription__c</fullName>
    <defaultValue>false</defaultValue>
    <description>used in cleaning up excess Eloqua Subscription tasks.</description>
    <externalId>false</externalId>
    <label>recent EQ submission</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
