<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X2Verify_CustPhone__c</fullName>
    <description>populated from DSR integration and used for CSI Survey extracts</description>
    <externalId>false</externalId>
    <inlineHelpText>populated from DSR integration and used for CSI Survey extracts</inlineHelpText>
    <label>2Verify_CustPhone</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Phone</type>
</CustomField>
