<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vehicle_Voucher</fullName>
    <active>true</active>
    <description>Using an record type to remove one picklist value.</description>
    <label>Vehicle Voucher</label>
    <picklistValues>
        <picklist>Voucher_Price_Type__c</picklist>
        <values>
            <fullName>Fixed Discount</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Full Value</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Percent Discount</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Voucher_Type__c</picklist>
        <values>
            <fullName>Carwash Service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Valet Service</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
