<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Corporate Brochure Request --></label>
    <name>Corporate_Brochure_Request__c</name>
</CustomFieldTranslation>
