<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- dealerEmailSent --></label>
    <name>dealerEmailSent__c</name>
</CustomFieldTranslation>
