<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Integration Arrival Time --></label>
    <name>Integration_Arrival_Time__c</name>
</CustomFieldTranslation>
