<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- This is a sample formula field that displays a traffic light based on the case&apos;s priority. --></help>
    <label><!-- Priority Flag --></label>
    <name>Priority_Flag__c</name>
</CustomFieldTranslation>
