<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Problem Actual --></label>
    <name>Problem_Actual__c</name>
    <picklistValues>
        <masterLabel>Complaint</masterLabel>
        <translation><!-- Complaint --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Drivecare</masterLabel>
        <translation><!-- Drivecare --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Encore</masterLabel>
        <translation><!-- Encore --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>General Enquiry</masterLabel>
        <translation><!-- General Enquiry --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ho Product Issue</masterLabel>
        <translation><!-- Ho Product Issue --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lexus Financial Services</masterLabel>
        <translation><!-- Lexus Financial Services --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Marketing Dir</masterLabel>
        <translation><!-- Marketing Dir --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Marketing Ho</masterLabel>
        <translation><!-- Marketing Ho --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Parts Availability</masterLabel>
        <translation><!-- Parts Availability --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Parts Cost</masterLabel>
        <translation><!-- Parts Cost --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Parts Cust Service</masterLabel>
        <translation><!-- Parts Cust Service --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Product Design</masterLabel>
        <translation><!-- Product Design --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Product Failure</masterLabel>
        <translation><!-- Product Failure --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Product Operation</masterLabel>
        <translation><!-- Product Operation --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Product Quality</masterLabel>
        <translation><!-- Product Quality --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Recommended Repairer Enquiry</masterLabel>
        <translation><!-- Recommended Repairer Enquiry --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sales Availability</masterLabel>
        <translation><!-- Sales Availability --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sales Condition</masterLabel>
        <translation><!-- Sales Condition --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sales Contractual</masterLabel>
        <translation><!-- Sales Contractual --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sales Cost</masterLabel>
        <translation><!-- Sales Cost --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sales Cust Service</masterLabel>
        <translation><!-- Sales Cust Service --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Service Cost</masterLabel>
        <translation><!-- Service Cost --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Service Cust Service</masterLabel>
        <translation><!-- Service Cust Service --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Service Damage</masterLabel>
        <translation><!-- Service Damage --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Service Schedule/Time</masterLabel>
        <translation><!-- Service Schedule/Time --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Technical Advice Required</masterLabel>
        <translation><!-- Technical Advice Required --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Warranty Coverage</masterLabel>
        <translation><!-- Warranty Coverage --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Warranty Denied</masterLabel>
        <translation><!-- Warranty Denied --></translation>
    </picklistValues>
</CustomFieldTranslation>
