<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Selected Dealer Name --></label>
    <name>Selected_Dealer_Name__c</name>
</CustomFieldTranslation>
