<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- (formula from contact) --></help>
    <label><!-- SMS OptOut 2 --></label>
    <name>SMS_OptOut_2__c</name>
</CustomFieldTranslation>
