<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- TempGS460 --></label>
    <name>TempGS460__c</name>
</CustomFieldTranslation>
