<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- TempCOODDealer2 --></label>
    <name>TempCOODDealer2__c</name>
    <relationshipLabel><!-- Cases (TempCOODDealer2) --></relationshipLabel>
</CustomFieldTranslation>
