<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- VIN from Update Details from on Lexus website. --></help>
    <label><!-- UPD VIN --></label>
    <name>UPD_VIN__c</name>
</CustomFieldTranslation>
