<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Phone from Update Details from on Lexus website. --></help>
    <label><!-- UPD Phone --></label>
    <name>UPD_Phone__c</name>
</CustomFieldTranslation>
