<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- SMS Content --></label>
    <name>SMS_Content__c</name>
</CustomFieldTranslation>
