<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Customer SAP ID --></label>
    <name>Customer_SAP_ID__c</name>
</CustomFieldTranslation>
