<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Marketing Dealer Postal State --></label>
    <name>Dealer_Postal_State__c</name>
</CustomFieldTranslation>
