<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Encore Opt-Out? --></label>
    <name>Encore_Opt_Out_YN__c</name>
</CustomFieldTranslation>
