<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Existing Customer? --></label>
    <name>Existing_Customer__c</name>
</CustomFieldTranslation>
