<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- At least one Vehicle for this Owner is FAKE.  Exclude from some processing. --></help>
    <label><!-- Fake VIN --></label>
    <name>Fake_VIN__c</name>
</CustomFieldTranslation>
