<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Business rules to allow website / SAP to query the account for account id mapping --></help>
    <label><!-- Valid for Website Account Id Mapping --></label>
    <name>IsForWebsiteAccountIdMapping__c</name>
</CustomFieldTranslation>
