<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Mail Merge Contact Email --></label>
    <name>Mail_Merge_Contact_Email__c</name>
</CustomFieldTranslation>
