<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Owner Status --></label>
    <name>Owner_Status__c</name>
</CustomFieldTranslation>
