<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Preferred Communication Type --></label>
    <name>Preferred_Communication_Type__c</name>
    <picklistValues>
        <masterLabel>Email</masterLabel>
        <translation><!-- Email --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Home Phone</masterLabel>
        <translation><!-- Home Phone --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mail</masterLabel>
        <translation><!-- Mail --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mobile</masterLabel>
        <translation><!-- Mobile --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Phone</masterLabel>
        <translation><!-- Phone --></translation>
    </picklistValues>
</CustomFieldTranslation>
