<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Lead Conversion Date --></label>
    <name>Prospect_Conversion_Date__c</name>
</CustomFieldTranslation>
