<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- PotentiateUserID --></label>
    <name>PotentiateUserID__c</name>
</CustomFieldTranslation>
