<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hot_Alert_Transcript__c</fullName>
    <description>URL to the PDF of the survey completed</description>
    <externalId>false</externalId>
    <label>Hot Alert Transcript</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
