<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Statistics_Period_Required</fullName>
    <active>true</active>
    <description>Make the Statistics Period field required</description>
    <errorConditionFormula>ISPICKVAL( Statistics_Period__c, &quot;&quot;)</errorConditionFormula>
    <errorDisplayField>Statistics_Period__c</errorDisplayField>
    <errorMessage>Statistics Period field is required.</errorMessage>
</ValidationRule>
