<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Buy_Back_CSI_Survey_Opt_Out__c</fullName>
    <defaultValue>false</defaultValue>
    <description>New vehicle ownership triggered by a Buy-Back, to exclude from CSI sales survey.</description>
    <externalId>false</externalId>
    <inlineHelpText>Exclusion from CSI sales survey, value updated manually by LCAC</inlineHelpText>
    <label>Buy-Back CSI Survey Opt Out</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
