<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CSI_Branch_Dealer_Code__c</fullName>
    <description>used for CSI Surveys</description>
    <externalId>false</externalId>
    <formula>Branch_of_Dealership__r.CSI_Dealer_Code__c</formula>
    <inlineHelpText>used for CSI Surveys</inlineHelpText>
    <label>CSI Branch Dealer Code</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
