<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MagicLink_Sent_Date__c</fullName>
    <description>Captures date MagicLInk was sent.  Used to expire it.  (bp 29-5-19)</description>
    <externalId>false</externalId>
    <inlineHelpText>Captures date MagicLInk was sent.  Used to expire it.</inlineHelpText>
    <label>MagicLink Sent Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
