<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Selling_Dealer_SFID__c</fullName>
    <externalId>false</externalId>
    <formula>Selling_Dealer__c</formula>
    <label>Selling Dealer SFID</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
