<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TempSalesPersonDealer__c</fullName>
    <externalId>false</externalId>
    <formula>Sales_Consultant__r.Account.Name</formula>
    <label>TempSalesPersonDealer</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
