<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Valet_Vouchers_Redeemed__c</fullName>
    <defaultValue>0</defaultValue>
    <description>Number of Valet Vouchers Redeemed.  Calculated by Apex in SFDC.  (bp 15-2-18)</description>
    <externalId>false</externalId>
    <inlineHelpText>Number of Valet Vouchers Redeemed.</inlineHelpText>
    <label>Valet Vouchers Redeemed</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
