<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Valet_Voucher_Enabled__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Checked when this VO is Valet Voucher Enabled.  Set by Encore Online.  (bp 15-2-18)</description>
    <externalId>false</externalId>
    <inlineHelpText>Checked when this VO is Valet Voucher Enabled.</inlineHelpText>
    <label>Valet Voucher Enabled</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
