<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Vin Offer Detail --></label>
    <name>Vin_Offer_Detail__c</name>
</CustomFieldTranslation>
