<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prospect</fullName>
    <active>true</active>
    <label>Prospect</label>
    <picklistValues>
        <picklist>AccountSource</picklist>
        <values>
            <fullName>Direct Mail Campaign</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enform User</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Facebook</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Magazine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Motorshow</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outdoor Advertisement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone enquiry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Press</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retail campaign</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TV Advertisement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Website Enquiry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Word Of Mouth</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Age_Group__pc</picklist>
        <values>
            <fullName>20-29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30-39</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>40-49</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50-59</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60-69</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>70 and over</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prefer not to state</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Under 20</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Children_Aged_0_6__pc</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%2B</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Children_Aged_12_15__pc</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%2B</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Children_Aged_16_18__pc</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%2B</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Children_Aged_19__pc</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%2B</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Children_Aged_7_11__pc</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%2B</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Children_s_Age__pc</picklist>
        <values>
            <fullName>0-6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>16-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>19%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7-11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Children</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Considering_Brands__pc</picklist>
        <values>
            <fullName>Audi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BMW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ford</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Honda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jaguar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Land %2F Range Rover</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mercedes Benz</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saab</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subaru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Toyota</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Volvo</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Considering_Car_Types__pc</picklist>
        <values>
            <fullName>Coupe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Don%27t Know</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Large Passenger Car</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium Passenger Car</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SUV %2F 4 Wheel Drive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Small Passenger Car</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sports %2F Luxury Car</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Current_Car_Make__pc</picklist>
        <values>
            <fullName>Alfa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Audi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BMW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bentley</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chrysler</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citroen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Daewoo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Daihatsu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ferrari</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fiat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ford</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Holden</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Honda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hyundai</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jaguar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jeep</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Land%2FRange Rover</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lexus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lotus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maserati</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mazda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mercedes benz</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mini</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mitsubishi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Morgan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nissan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Peugeot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Porsche</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Proton</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Renault</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rolls Royce</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saab</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Smart Car</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ssangyong</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subaru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suzuki</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tata</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Toyota</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Volkswagen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Volvo</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EPP_purchase_influence__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Encore_Opt_out_Reason__c</picklist>
        <values>
            <fullName>Can%27t utilise benefits</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Enquiry_Medium__pc</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enquiry Form</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lexus Australia Website</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Motorshow</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outbound Sales Campaign</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>GR_Status__c</picklist>
        <values>
            <fullName>Deleted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unverified</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Verified</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Gender__c</picklist>
        <values>
            <fullName>Female</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Male</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Gross_Household_Income__pc</picklist>
        <values>
            <fullName>%24100-149K</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%24150-199K</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%24200-249K</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%24250-499K</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%24500K%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2460-99K</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prefer not to state</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Under %2460K</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Industry</picklist>
        <values>
            <fullName>Agriculture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apparel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Banking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biotechnology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chemicals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Communications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Construction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consulting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Electronics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Energy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engineering</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entertainment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Environmental</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Food %26 Beverage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Government</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Healthcare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospitality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Machinery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manufacturing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not For Profit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recreation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shipping</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telecommunications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transportation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Utilities</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Intended_Purchase_Price__pc</picklist>
        <values>
            <fullName>%2440%2C000 or Under</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Between %2441%2C000 and %2455%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Between %2456%2C000 and %2470%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Between %2471%2C000 and %2490%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Between %2491%2C000 and %24120%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>More than %24120%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prefer Not To State</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Last_Survey_Type__c</picklist>
        <values>
            <fullName>LRI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Leisure_Time_Activities__pc</picklist>
        <values>
            <fullName>Cinema</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dining out%2FFine dining</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wine</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Lifecycle_Stage__pc</picklist>
        <values>
            <fullName>COLD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HOT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RAW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WARM</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Mail_Merge_Contact_Position__c</picklist>
        <values>
            <fullName>Dealer Principal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General Manager</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Marital_Status__c</picklist>
        <values>
            <fullName>Single</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Model_of_Interest_Implicit__c</picklist>
        <values>
            <fullName>CT 200h</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ES 300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ES 300h</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ES 350</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS 200t</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS 250</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS 300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS 300h</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS 350</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS 430</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS 450h</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS 460</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IS 200t</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IS 250</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IS 250C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IS 300h</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IS 350</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IS F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LF Gh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LFA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LS 400</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LS 430</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LS 460</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LS 600h</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LX 470</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LX 570</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NG GS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NX 200t</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NX 300h</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RC 200t</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RC 350</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RC F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RX 200t</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RX 270</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RX 330</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RX 350</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RX 400h</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RX 450h</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SC 430</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Model_of_Interest__c</picklist>
        <values>
            <fullName>CT 200h</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ES 300h</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ES 350</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS 200t</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS 250</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS 300t</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS 350</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS 430</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS 450h</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS 460</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IS 200t</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IS 250</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IS 250C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IS 300h</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IS 350</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IS F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LF Gh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LFA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LS 400</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LS 430</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LS 460</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LS 600h</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LX 470</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LX 570</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NG GS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NX 200t</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NX 300h</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RC 200t</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RC 350</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RC F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RX 200t</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RX 350</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RX 400h</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RX 450h</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SC 430</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Most_Likely_Purchase_Method__pc</picklist>
        <values>
            <fullName>Cash</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lease %28i%2Ee%2E Via Finance Company%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personal Finances</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Salary Sacrifice %28i%2Ee%2E Novated Lease%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Ownership</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subsidiary</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Partner_Category__c</picklist>
        <values>
            <fullName>Airline</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Car Hire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shopping Centre</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Partner_Class__c</picklist>
        <values>
            <fullName>Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vehicle</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Position_Code__pc</picklist>
        <values>
            <fullName>SC - Sales Consultant</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Preferred_Communication_Type__c</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Home Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mobile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Preferred__c</picklist>
        <values>
            <fullName>Fax</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Home</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mobile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Work</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Principal_Occupation__pc</picklist>
        <values>
            <fullName>Government</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Homemaker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manager%2FSenior Manager%2FManaging Director</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other - please specify</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prefer not to state</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Professional Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retired</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Self employed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Prospect_Status__pc</picklist>
        <values>
            <fullName>Brochure Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General Enquiry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personal Preview</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Source from Event</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Purchase_Intent__pc</picklist>
        <values>
            <fullName>1-2 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%2B Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3-6 Months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7-12 Months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Within 3 Months</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rating</picklist>
        <values>
            <fullName>Cold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Very Cold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Very Hot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warm</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason_for_Purchase__pc</picklist>
        <values>
            <fullName>After sales service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other - please specify</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Past experience with Lexus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recommended</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Safety</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Salesperson</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Style</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value for money</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vehicle options%2Ffeatures</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sales_Category__pc</picklist>
        <values>
            <fullName>1 - Used Car</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 - Government</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 - Fleet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 - Retail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 - dp%2Fmng</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sports_Interest__pc</picklist>
        <values>
            <fullName>AFL Football</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cricket</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fishing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Golf</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Horse Racing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rugby League</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rugby Union</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Snow Skiing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Soccer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Swimming</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tennis</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__pc</picklist>
        <values>
            <fullName>Active</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Prospect</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
