<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VIN_required</fullName>
    <active>true</active>
    <description>ensures that a VIN is provided</description>
    <errorConditionFormula>OR(LEFT( Name, 3) = &quot;a06&quot;,Name=&quot;&quot;)</errorConditionFormula>
    <errorDisplayField>Name</errorDisplayField>
    <errorMessage>VIN not provided</errorMessage>
</ValidationRule>
