<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Current_Car_Make__c</fullName>
    <externalId>false</externalId>
    <label>Current Car Make</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Alfa</fullName>
                <default>false</default>
                <label>Alfa</label>
            </value>
            <value>
                <fullName>Audi</fullName>
                <default>false</default>
                <label>Audi</label>
            </value>
            <value>
                <fullName>Bentley</fullName>
                <default>false</default>
                <label>Bentley</label>
            </value>
            <value>
                <fullName>BMW</fullName>
                <default>false</default>
                <label>BMW</label>
            </value>
            <value>
                <fullName>Chrysler</fullName>
                <default>false</default>
                <label>Chrysler</label>
            </value>
            <value>
                <fullName>Citroen</fullName>
                <default>false</default>
                <label>Citroen</label>
            </value>
            <value>
                <fullName>Daewoo</fullName>
                <default>false</default>
                <label>Daewoo</label>
            </value>
            <value>
                <fullName>Daihatsu</fullName>
                <default>false</default>
                <label>Daihatsu</label>
            </value>
            <value>
                <fullName>Ferrari</fullName>
                <default>false</default>
                <label>Ferrari</label>
            </value>
            <value>
                <fullName>Fiat</fullName>
                <default>false</default>
                <label>Fiat</label>
            </value>
            <value>
                <fullName>Ford</fullName>
                <default>false</default>
                <label>Ford</label>
            </value>
            <value>
                <fullName>Holden</fullName>
                <default>false</default>
                <label>Holden</label>
            </value>
            <value>
                <fullName>Honda</fullName>
                <default>false</default>
                <label>Honda</label>
            </value>
            <value>
                <fullName>Hyundai</fullName>
                <default>false</default>
                <label>Hyundai</label>
            </value>
            <value>
                <fullName>Jaguar</fullName>
                <default>false</default>
                <label>Jaguar</label>
            </value>
            <value>
                <fullName>Jeep</fullName>
                <default>false</default>
                <label>Jeep</label>
            </value>
            <value>
                <fullName>Kia</fullName>
                <default>false</default>
                <label>Kia</label>
            </value>
            <value>
                <fullName>Land/Range Rover</fullName>
                <default>false</default>
                <label>Land/Range Rover</label>
            </value>
            <value>
                <fullName>Lotus</fullName>
                <default>false</default>
                <label>Lotus</label>
            </value>
            <value>
                <fullName>Lexus</fullName>
                <default>false</default>
                <label>Lexus</label>
            </value>
            <value>
                <fullName>Maserati</fullName>
                <default>false</default>
                <label>Maserati</label>
            </value>
            <value>
                <fullName>Mazda</fullName>
                <default>false</default>
                <label>Mazda</label>
            </value>
            <value>
                <fullName>Mercedes benz</fullName>
                <default>false</default>
                <label>Mercedes benz</label>
            </value>
            <value>
                <fullName>MG</fullName>
                <default>false</default>
                <label>MG</label>
            </value>
            <value>
                <fullName>Mini</fullName>
                <default>false</default>
                <label>Mini</label>
            </value>
            <value>
                <fullName>Mitsubishi</fullName>
                <default>false</default>
                <label>Mitsubishi</label>
            </value>
            <value>
                <fullName>Morgan</fullName>
                <default>false</default>
                <label>Morgan</label>
            </value>
            <value>
                <fullName>Nissan</fullName>
                <default>false</default>
                <label>Nissan</label>
            </value>
            <value>
                <fullName>Peugeot</fullName>
                <default>false</default>
                <label>Peugeot</label>
            </value>
            <value>
                <fullName>Porsche</fullName>
                <default>false</default>
                <label>Porsche</label>
            </value>
            <value>
                <fullName>Proton</fullName>
                <default>false</default>
                <label>Proton</label>
            </value>
            <value>
                <fullName>Renault</fullName>
                <default>false</default>
                <label>Renault</label>
            </value>
            <value>
                <fullName>Rolls Royce</fullName>
                <default>false</default>
                <label>Rolls Royce</label>
            </value>
            <value>
                <fullName>Saab</fullName>
                <default>false</default>
                <label>Saab</label>
            </value>
            <value>
                <fullName>Ssangyong</fullName>
                <default>false</default>
                <label>Ssangyong</label>
            </value>
            <value>
                <fullName>Smart Car</fullName>
                <default>false</default>
                <label>Smart Car</label>
            </value>
            <value>
                <fullName>Subaru</fullName>
                <default>false</default>
                <label>Subaru</label>
            </value>
            <value>
                <fullName>Suzuki</fullName>
                <default>false</default>
                <label>Suzuki</label>
            </value>
            <value>
                <fullName>Tata</fullName>
                <default>false</default>
                <label>Tata</label>
            </value>
            <value>
                <fullName>Toyota</fullName>
                <default>false</default>
                <label>Toyota</label>
            </value>
            <value>
                <fullName>Volkswagen</fullName>
                <default>false</default>
                <label>Volkswagen</label>
            </value>
            <value>
                <fullName>Volvo</fullName>
                <default>false</default>
                <label>Volvo</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
