<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Leisure_Time_Activities__c</fullName>
    <externalId>false</externalId>
    <label>Leisure Time Activities</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Fine Dining</fullName>
                <default>false</default>
                <label>Fine Dining</label>
            </value>
            <value>
                <fullName>Going to the Movies</fullName>
                <default>false</default>
                <label>Going to the Movies</label>
            </value>
            <value>
                <fullName>Golf</fullName>
                <default>false</default>
                <label>Golf</label>
            </value>
            <value>
                <fullName>AFL Football</fullName>
                <default>false</default>
                <label>AFL Football</label>
            </value>
            <value>
                <fullName>Theatre / Cultural Events</fullName>
                <default>false</default>
                <label>Theatre / Cultural Events</label>
            </value>
            <value>
                <fullName>Wine</fullName>
                <default>false</default>
                <label>Wine</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
