<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Most_Likely_Purchase_Method__c</fullName>
    <externalId>false</externalId>
    <label>Most Likely Purchase Method</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Salary Sacrifice (i.e. Novated Lease)</fullName>
                <default>false</default>
                <label>Salary Sacrifice (i.e. Novated Lease)</label>
            </value>
            <value>
                <fullName>Lease (i.e. Via Finance Company)</fullName>
                <default>false</default>
                <label>Lease (i.e. Via Finance Company)</label>
            </value>
            <value>
                <fullName>Personal Finances</fullName>
                <default>false</default>
                <label>Personal Finances</label>
            </value>
            <value>
                <fullName>Don&#39;t Know</fullName>
                <default>false</default>
                <label>Don&#39;t Know</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
