<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Principal_Occupation__c</fullName>
    <externalId>false</externalId>
    <label>Principal Occupation</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Clerical / Officer</fullName>
                <default>false</default>
                <label>Clerical / Officer</label>
            </value>
            <value>
                <fullName>Entertainer</fullName>
                <default>false</default>
                <label>Entertainer</label>
            </value>
            <value>
                <fullName>Government</fullName>
                <default>false</default>
                <label>Government</label>
            </value>
            <value>
                <fullName>Homemaker</fullName>
                <default>false</default>
                <label>Homemaker</label>
            </value>
            <value>
                <fullName>Information Technology</fullName>
                <default>false</default>
                <label>Information Technology</label>
            </value>
            <value>
                <fullName>Manager</fullName>
                <default>false</default>
                <label>Manager</label>
            </value>
            <value>
                <fullName>Managing Director</fullName>
                <default>false</default>
                <label>Managing Director</label>
            </value>
            <value>
                <fullName>Military</fullName>
                <default>false</default>
                <label>Military</label>
            </value>
            <value>
                <fullName>Other Medical</fullName>
                <default>false</default>
                <label>Other Medical</label>
            </value>
            <value>
                <fullName>Physician</fullName>
                <default>false</default>
                <label>Physician</label>
            </value>
            <value>
                <fullName>Professional / Technical</fullName>
                <default>false</default>
                <label>Professional / Technical</label>
            </value>
            <value>
                <fullName>Professional Services</fullName>
                <default>false</default>
                <label>Professional Services</label>
            </value>
            <value>
                <fullName>Retired</fullName>
                <default>false</default>
                <label>Retired</label>
            </value>
            <value>
                <fullName>Self-employed bus. consult.</fullName>
                <default>false</default>
                <label>Self-employed bus. consult.</label>
            </value>
            <value>
                <fullName>Self-employed Trade</fullName>
                <default>false</default>
                <label>Self-employed Trade</label>
            </value>
            <value>
                <fullName>Senior Manager</fullName>
                <default>false</default>
                <label>Senior Manager</label>
            </value>
            <value>
                <fullName>Skilled Trade</fullName>
                <default>false</default>
                <label>Skilled Trade</label>
            </value>
            <value>
                <fullName>Solicitor / Barrister</fullName>
                <default>false</default>
                <label>Solicitor / Barrister</label>
            </value>
            <value>
                <fullName>Student</fullName>
                <default>false</default>
                <label>Student</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
