<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>New_Dealer_Contact_Created</fullName>
        <description>New Dealer Contact Created</description>
        <protected>false</protected>
        <recipients>
            <recipient>weilin@mccorkell.com.au</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/New_Dealer_Contact_Created</template>
    </alerts>
    <fieldUpdates>
        <fullName>Preferred_Name_U2</fullName>
        <field>Preferred_Name__c</field>
        <formula>IF( Preferred_Name__c = &quot;&quot;, FirstName, Preferred_Name__c)</formula>
        <name>Preferred Name Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Preferred_Name_Update</fullName>
        <field>Preferred_Name__c</field>
        <formula>FirstName</formula>
        <name>Preferred Name Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>New Dealer Contact Created</fullName>
        <actions>
            <name>New_Dealer_Contact_Created</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.RecordTypeId</field>
            <operation>equals</operation>
            <value>Dealer Contact</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.RDR_Dealer_Code__c</field>
            <operation>equals</operation>
            <value>50021,50055,50039</value>
        </criteriaItems>
        <description>This workflow is used for Integration. In the weekly dealer file, if new sales person records exists for Dealer Codes 50039, 50055 and 50021, integration cannot identify which Branch the person belongs to and hence it allocated to the dealer. M&amp;A to fix.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
