<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Encore_Tier__c</fullName>
    <description>Encore Tier from related VIN.  (bp 20-8-19)</description>
    <externalId>false</externalId>
    <formula>Text ( VIN__r.Encore_Tier__c )</formula>
    <inlineHelpText>Encore Tier from related VIN.</inlineHelpText>
    <label>Encore Tier</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
