<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>Dom_Perignon_Offer_Distribution_Group__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Dom Perignon Offer Distribution Group</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
