<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>Leisure_Time_Activities__c</fullName>
    <externalId>false</externalId>
    <label>Leisure Time Activities</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Wine</fullName>
                <default>false</default>
                <label>Wine</label>
            </value>
            <value>
                <fullName>Gardening</fullName>
                <default>false</default>
                <label>Gardening</label>
            </value>
            <value>
                <fullName>Dining out/Fine dining</fullName>
                <default>false</default>
                <label>Dining out/Fine dining</label>
            </value>
            <value>
                <fullName>Cooking</fullName>
                <default>false</default>
                <label>Cooking</label>
            </value>
            <value>
                <fullName>Reading</fullName>
                <default>false</default>
                <label>Reading</label>
            </value>
            <value>
                <fullName>Travel</fullName>
                <default>false</default>
                <label>Travel</label>
            </value>
            <value>
                <fullName>Music</fullName>
                <default>false</default>
                <label>Music</label>
            </value>
            <value>
                <fullName>Opera/Theatre</fullName>
                <default>false</default>
                <label>Opera/Theatre</label>
            </value>
            <value>
                <fullName>Cinema</fullName>
                <default>false</default>
                <label>Cinema</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
