<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Offer__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>Link to the appropriate partner voucher limit record, by type.  (15/2/19 bp)</description>
    <externalId>false</externalId>
    <inlineHelpText>Link to the appropriate partner voucher limit record, by type</inlineHelpText>
    <label>Offer</label>
    <referenceTo>Offer__c</referenceTo>
    <relationshipLabel>Branch Offer Details</relationshipLabel>
    <relationshipName>Branch_Offer_Details</relationshipName>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
