<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vehicle_Ownership__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>For 44-mo Campaigns.  Link to the VO record when resulted in the letter.</description>
    <externalId>false</externalId>
    <inlineHelpText>For 44-mo Campaigns.  Link to the VO record when resulted in the letter.</inlineHelpText>
    <label>Vehicle Ownership</label>
    <referenceTo>Vehicle_Ownership__c</referenceTo>
    <relationshipLabel>Campaign Members</relationshipLabel>
    <relationshipName>Campaign_Members</relationshipName>
    <required>false</required>
    <type>Lookup</type>
</CustomField>
