<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Offer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Offers</value>
    </caseValues>
    <layouts>
        <layout>Partner Voucher Limits Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Only one &apos;car hire&apos; offer can be active at a time for each partner. --></errorMessage>
        <name>Car_Hire_Limit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only one &apos;car wash service&apos; offer can be active at a time for each partner. --></errorMessage>
        <name>Car_Wash_Service_Limit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Offer Class &quot;Customer&quot; needs only  &quot;Customer Limits&quot; and at least a Platinum Limit. --></errorMessage>
        <name>Customer_Offer_needs_Customer_Limits</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Offer Class must match the Partner Class on the related Partner record. --></errorMessage>
        <name>Offer_Class_must_match_Partner_Class</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Offers must created in Inactive status due to the implications of creating offers. --></errorMessage>
        <name>Offer_must_be_created_Inactive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only one &apos;RV hire&apos; offer can be active at a time for each partner. --></errorMessage>
        <name>RV_Hire_Limit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only one &apos;valet service&apos; offer can be active at a time for each partner. --></errorMessage>
        <name>Valet_Service_Limit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Offer Class &quot;Vehicle&quot; needs only Vehicle Offer limits, at least a platinum offer limit --></errorMessage>
        <name>Vehicle_Offer_needs_Vehicle_Limit</name>
    </validationRules>
</CustomObjectTranslation>
