<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Vehicle Limit for Platinum Encore Tier Customers --></help>
    <label><!-- Vehicle Offer Platinum Limit --></label>
    <name>Vehicle_Offer_Platinum_Limit__c</name>
</CustomFieldTranslation>
