<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Credit_Offer_Limit__c</fullName>
    <description>Maximum number of credits for this offer/VO.</description>
    <externalId>false</externalId>
    <inlineHelpText>Maximum number of credits for this offer/VO.</inlineHelpText>
    <label>Credit Offer Limit</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
