<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Offer__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>Link to the Partner Voucher Limit records that are related to account.  (15-2-19 bp)</description>
    <externalId>false</externalId>
    <inlineHelpText>Link to the Partner Voucher Limit records that are related to account.</inlineHelpText>
    <label>Offer</label>
    <referenceTo>Offer__c</referenceTo>
    <relationshipLabel>VO Offer Details</relationshipLabel>
    <relationshipName>VO_Offer_Details</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
