<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Voucher_Type__c</fullName>
    <description>Voucher type from related partner record (15-2-19 bp)</description>
    <externalId>false</externalId>
    <formula>text ( Offer__r.Offer_Type__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Voucher type from related partner record</inlineHelpText>
    <label>Voucher Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
