<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Voucher_Expiration__c</fullName>
    <description>Expiration Date from related VIN.  (bp 14-2-19)</description>
    <externalId>false</externalId>
    <formula>VIN__r.Encore_Expiration_Date__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Expiration Date from related VIN.</inlineHelpText>
    <label>Voucher Expiration</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
