<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Sqware Peg SMS --></label>
    <name>Sqware_Peg_SMS__c</name>
    <relationshipLabel><!-- SMS Bridge --></relationshipLabel>
</CustomFieldTranslation>
