<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- TemplateIdAccessoriesEnquiry --></label>
    <name>TemplateIdAccessoriesEnquiry__c</name>
</CustomFieldTranslation>
