<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>smagicinteract__Send_SMS</fullName>
    <availability>online</availability>
    <description>send to individual</description>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Send SMS</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/14.0/connection.js&quot;)} 
{!REQUIRESCRIPT(&quot;/soap/ajax/14.0/apex.js&quot;)} 
{!REQUIRESCRIPT(&#39;/resource/smagicinteract__smJQuery/js/jquery-1.10.2.js&#39;)} 
{!REQUIRESCRIPT(&#39;/resource/smagicinteract__smJQuery/js/jquery-ui-1.10.4.custom.min.js&#39;)} 
{!REQUIRESCRIPT(&quot;/resource/smagicinteract__sendSMSJS&quot;)} 

var packagePrefix = &quot;smagicinteract__&quot;; 
var recordType = &#39;contact&#39;; 
var idToUpdate = &#39;{!Contact.Id}&#39; 
var nameField = &#39;Name&#39;; 
var mobileField = &#39;MobilePhone&#39;; 
var optOutField = &#39;smagicinteract__SMSOptOut__c&#39;;
var optOutDefaultValue = &#39;yes&#39;;
var smsType = &#39;&#39;; 
var userId = &#39;{!$User.Id}&#39;; 
var elementIdVar = &#39;&#39;; 
var showUserDropDown = false; 
var dialogTitle = &#39;&#39;;
var cssUrl = &#39;{!URLFOR(&#39;/resource/smagicinteract__smJQuery/css/sm-theme/jquery-ui-1.10.4.custom.min.css&#39;)}&#39;;

sendSMS(recordType, idToUpdate, userId, nameField, mobileField, optOutField, optOutDefaultValue, smsType, elementIdVar, packagePrefix, showUserDropDown, dialogTitle, cssUrl);</url>
</WebLink>
