<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>smagicinteract__Send_Bulk_SMS</fullName>
    <availability>online</availability>
    <description>sms to multiple contacts</description>
    <displayType>massActionButton</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Send Bulk SMS</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/10.0/connection.js&quot;)} 
{!REQUIRESCRIPT(&quot;/soap/ajax/14.0/apex.js&quot;)} 
function loadJqueryDynamically(){ 

var newscript = document.createElement(&#39;script&#39;); 
newscript.type = &#39;text/javascript&#39;; 
newscript.async = false; 
newscript.src = &#39;{!URLFOR(&#39;/resource/smagicinteract__smJQuery/js/jquery-1.10.2.js&#39;)}&#39;; 
(document.getElementsByTagName(&#39;head&#39;)[0]||document.getElementsByTagName(&#39;body&#39;)[0]).appendChild(newscript); 

var newscript1 = document.createElement(&#39;script&#39;); 
newscript1.type = &#39;text/javascript&#39;; 
newscript1.async = false; 
newscript1.src = &#39;{!URLFOR(&#39;/resource/smagicinteract__smJQuery/js/jquery-ui-1.10.4.custom.min.js&#39;)} &#39;; 
(document.getElementsByTagName(&#39;head&#39;)[0]||document.getElementsByTagName(&#39;body&#39;)[0]).appendChild(newscript1); 

var newscript2 = document.createElement(&#39;script&#39;); 
newscript2.type = &#39;text/javascript&#39;; 
newscript2.async = false; 
newscript2.src = &#39;{!URLFOR(&#39;/resource/smagicinteract__sendSMSJS&#39;)}&#39;; 
(document.getElementsByTagName(&#39;head&#39;)[0]||document.getElementsByTagName(&#39;body&#39;)[0]).appendChild(newscript2); 
newscript2.onload = showPage; 

} 


loadJqueryDynamically(); 

function showPage() { 

var records = {!GETRECORDIDS($ObjectType.Contact)}; 
if (records[0] == null) 
{ 
alert(&quot;Please select at least one contact.&quot;) 
} 
else{ 
var packagePrefix = &quot;smagicinteract__&quot;; 
var recordType = &quot;Contact&quot;; 
var recordIds = &quot;&quot;; 
var nameField = &#39;Name&#39;; 
var mobileField = &#39;MobilePhone&#39;; 
var optOutField = &#39;smagicinteract__SMSOptOut__c&#39;; 
var optOutDefaultValue = &#39;yes&#39;; 
var smsType = &#39;&#39;; 
var userId = &#39;{!$User.Id}&#39;; 
var elementIdVar = &#39;&#39;; 
var showUserDropDown = false; 
var dialogTitle = &#39;&#39;; 
var queryString = &#39;&#39;; 

for (var n in records) { 
if(n == &#39;remove&#39; || n == &#39;indexOf&#39;) continue; 
recordIds = recordIds + records[n]; 

if (n != records.length-1) { 
recordIds = recordIds + &quot;,&quot;; 
} 
} 

var cssUrl = &#39;{!URLFOR(&#39;/resource/smagicinteract__smJQuery/css/sm-theme/jquery-ui-1.10.4.custom.min.css&#39;)}&#39;; 

if({!$Permission.smagicinteract__AllowToSendBulkMessage}) { 
sendSMS(recordType, recordIds, userId, nameField, mobileField, optOutField, optOutDefaultValue, smsType, elementIdVar, packagePrefix, showUserDropDown, dialogTitle, cssUrl); 
} 
else { 
alert(&#39;You cannot Send SMS. Please contact system admin&#39;); 
} 

} 

}</url>
</WebLink>
