<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- No of Enform User Statistics --></label>
    <name>No_of_Enform_User_Statistics__c</name>
</CustomFieldTranslation>
