<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Car_Hire_Limit</fullName>
    <active>true</active>
    <description>Enforces that each partner has no more than one &#39;car hire&#39; offer active at a time.</description>
    <errorConditionFormula>and 
(
or
( isnew(), and ( ispickval ( Status__c  , &quot;active&quot;) , ischanged ( Status__c ) )
),
 Partner_Account__r.Count_of_Car_Hire_Offers__c &gt; 0 ,
 ispickval ( Offer_Type__c , &quot;Car Hire&quot; )
)</errorConditionFormula>
    <errorDisplayField>Offer_Type__c</errorDisplayField>
    <errorMessage>Only one &#39;car hire&#39; offer can be active at a time for each partner.</errorMessage>
</ValidationRule>
