<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Offer_Class_must_match_Partner_Class</fullName>
    <active>true</active>
    <description>Offer Class must match Partner Class on the related Partner record.</description>
    <errorConditionFormula>text ( Offer_Class__c ) &lt;&gt;  text ( Partner_Account__r.Partner_Class__c )</errorConditionFormula>
    <errorMessage>Offer Class must match the Partner Class on the related Partner record.</errorMessage>
</ValidationRule>
